{
  "name": "Kerasys Shop",
  "short_name": "Kerasys",
  "description": "Kerasys Shop — gigiyena va kir yuvish vositalari",
  "lang": "uz",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0F0F",
  "theme_color": "#1FA150",
  "icons": [
    { "src": "icon.svg",      "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png",  "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "icon-512.png",  "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ],
  "categories": ["shopping", "lifestyle"]
}
